<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Ancoras</title>
</head>
<body>
    <h1>Usando Links Externos</h1>

    <h2>Primeira Parte</h2>

    <p>Você pode acessar ao Youtube <a href="https://www.youtube.com/" target="_blank" rel="external">usando esse link</a></p>
    
    <p>Você tambem pode acessar a pagina oficial do  <a href="https://www.canva.com/">Canva</a> </p>

    <h2>Links Internos</h2>
    <p>Essa e a primeira pagina, para acessar a segunda pagina acesse <a href="pagina02.html"target="_self">aqui</a></p>
    
    <h2>Links para dowload</h2>
    <ul>
<li><a href="livro/Desenvolvimento_MOBILE - Tipos de dispositivos - Copia - Copia.pdf">Baixar Arquivo pdf</a></li>
<li><a href="livro/Desenvolvimento_MOBILE - Tipos de dispositivos - Copia - Copia.rar">Baixar arquivo compactado</a></li>
<li><a href="livro/Desenvolvimento_MOBILE - Tipos de dispositivos - Copia - Copia.zip">Baixar arquivo zip</a></li>    
</ul>

<h2>Links para dowload Em uma Pagina Externa</h2>
<ul>
    <li><a href="livro/Desenvolvimento_MOBILE - Tipos de dispositivos - Copia - Copia.pdf" download="livro/Desenvolvimento_MOBILE - Tipos de dispositivos - Copia - Copia.pdf" type="dowload/pdf" >Baixar Arquivo pdf</a></li>
   
    <li><a href="livro/Desenvolvimento_MOBILE - Tipos de dispositivos - Copia - Copia.rar"download="livro/livro/Desenvolvimento_MOBILE - Tipos de dispositivos - Copia - Copia.rar" type="application/rar">Baixar arquivo compactado</a></li>
  
    <li><a href="livro/Desenvolvimento_MOBILE - Tipos de dispositivos - Copia - Copia.zip"download="livro/livro/Desenvolvimento_MOBILE - Tipos de dispositivos - Copia - Copia.zip" type="application/zip">Baixar arquivo zip</a></li>    
  
</ul>
</body>
    
    
</html>